[cosmological_parameters]
omega_m      =  0.3
h0           =  0.69
omega_b      =  0.048
n_s          =  0.97
A_s          =  2.19e-9
omnuh2       =  0.00083
w            =  -1.0
massive_nu   =  3
massless_nu  =  0.046
omega_k      =  0.0
tau          =  0.0697186
wa           =  0.0
;Helium mass fraction.  Needed for Planck 
yhe          = 0.245341

[shear_calibration_parameters]
m1 = -0.1  0.0  0.1
m2 = -0.1  0.0  0.1 
m3 = -0.1  0.0  0.1
m4 = -0.1  0.0  0.1

[wl_photoz_errors]
bias_1 = -5.0   0.0   5.0
bias_2 = -5.0   0.0   5.0
bias_3 = -5.0   0.0   5.0
bias_4 = -5.0   0.0   5.0

#bias_1 = -0.1   0.0   0.1
#bias_2 = -0.1   0.0   0.1
#bias_3 = -0.1   0.0   0.1
#bias_4 = -0.1   0.0   0.1

[lens_photoz_errors]
bias_1 = -0.05  0.0  0.05
bias_2 = -0.05  0.0  0.05
bias_3 = -0.05  0.0  0.05
bias_4 = 0.0 
bias_5 = 0.0 

[bias_lens]
b1 = 0.8  1.4   3.0
b2 = 0.8  1.8   3.0
b3 = 0.8  1.9   3.0
b4 = 2.0
b5 = 2.5

[mag_alpha_lens]
alpha_1 = 0.0 1.0 5.0
alpha_2 = 0.0 1.0 5.0
alpha_3 = 0.0 1.0 5.0
alpha_4 = 0.0 1.0 5.0
alpha_5 = 0.0 1.0 5.0

#alpha_1 = 1.445  1.806  2.167   
#alpha_2 = 1.097  1.371  1.645   
#alpha_3 = 1.045  1.306  1.567   
#alpha_4 = 2.542  3.177  3.812   
#alpha_5 = 3.1    3.875  4.65     



[intrinsic_alignment_parameters]
#standard 5 param TATT
z_piv = 0.62
A1 = -5.0  0.0  5.0
A2 = -5.0  0.0  5.0 
alpha1=-5.0  0.0  5.0
alpha2=-5.0  0.0  5.0
bias_ta = 0.0  0.0  2.0



[bias_wl]
bin_1 = 0.  1.   5.0
bin_2 = 0.  1.   5.0
bin_3 = 0.  1.   5.0
bin_4 = 0.  1.   5.0

[mag_alpha_wl]
alpha_1 = -5.  0   5.
alpha_2 = -5.  0   5.
alpha_3 = -5.  0   5.
alpha_4 = -5.  0   5.



[wz_nuisance_parameters]
c1_1  = -3  0  3
c1_2  = -20  0   20
c2_1  = -3  0  3
c2_2  = -20  0   20
c3_1  = -3  0   3
c3_2  = -20  0  20
